{
  "name": "swift",
  "version": "1.0.0",
  "description": "swift cloud project",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "keywords": ["koa", "javascript","sheets"],
  "author": "sir21",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "axios": "^1.5.0",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^12.0.0",
    "node-cache": "^5.1.2"
  }
}
